<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="8">
            <item index="0" class="java.lang.String" itemvalue="egenix-mx-base" />
            <item index="1" class="java.lang.String" itemvalue="psycopg2" />
            <item index="2" class="java.lang.String" itemvalue="Flask-MySQL" />
            <item index="3" class="java.lang.String" itemvalue="Django" />
            <item index="4" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="5" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="6" class="java.lang.String" itemvalue="drf-yasg" />
            <item index="7" class="java.lang.String" itemvalue="django-db-signals" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="list.to_list" />
          <option value="int.append" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>